# Musync-ThreadManagement

./: docker-compose.yml  index.js  package-lock.json  package.json  pom.xml  threadmusyncbdd_1.0.sql  webpack.config.js
.github/workflows/: ci.yml  commit-branch-check.yml  sonarqube.yml
backend/: pom.xml
backend/src/main/java/com/univrouen/socialmedia/: SocialmediaApplication.java
backend/src/main/java/com/univrouen/socialmedia/Config/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
backend/src/main/java/com/univrouen/socialmedia/Controller/: KafkaController.java  PostController.java  UserController.java
backend/src/main/java/com/univrouen/socialmedia/Data/: DataInitializer.java
backend/src/main/java/com/univrouen/socialmedia/Dto/Poll/: PollDto.java  PollOptionDto.java
backend/src/main/java/com/univrouen/socialmedia/Entity/: Comment.java  Poll.java  PollOption.java  Post.java  QuizQuestion.java  QuizQuestionOption.java  User.java
backend/src/main/java/com/univrouen/socialmedia/Repository/: CommentRepository.java  PostRepository.java  QuizQuestionRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
controllers/: commentController.js  pollController.js  postController.js  quizController.js  userController.js
migrations/: 20250319194201-create-post.js  20250319194818-create-comment.js  20250319194956-create-quiz.js  20250319195210-create-quizQuestion.js  20250319195424-create-quizAnswer.js  20250319195601-create-poll.js  20250319195712-create-pollOptions.js
models/: comment.js  poll.js  pollOption.js  post.js  quiz.js  quizAnswer.js  quizQuestion.js  user.js
routes/: comment.js  poll.js  post.js  quiz.js  user.js
src/main/java/com/univrouen/socialmedia/Config/: SecurityConfig.java
src/main/java/com/univrouen/socialmedia/Controller/: KafkaController.java  KeycloackController.java  PostController.java  UserController.java
src/main/java/com/univrouen/socialmedia/Data/: DataInitializer.java
src/main/java/com/univrouen/socialmedia/Dto/: AlertAndInfoDto.java
src/main/java/com/univrouen/socialmedia/Dto/Post/: FetchUsersResponseDto.java  VoteQuizRequestDto.java
src/main/java/com/univrouen/socialmedia/Dto/User/: CreateUserRequestDto.java
src/main/java/com/univrouen/socialmedia/Entity/: Picture.java  Post.java  Profile.java  Quiz.java  User.java
src/main/java/com/univrouen/socialmedia/Mapper/: PictureMapper.java  UserProfileMapper.java
src/main/java/com/univrouen/socialmedia/Repository/: PollOptionRepository.java  PollRepository.java  QuizQuestionOptionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/univrouen/socialmedia/Service/Kafka/: UserConsumerService.java  UserProducerService.java
src/main/java/com/univrouen/socialmedia/Service/User/: StdUserService.java  UserService.java
src/main/java/com/univrouen/socialmedia/Utils/: JsonUtils.java
src/main/resources/: application.yml
src/test/java/com/univrouen/socialmedia/: SocialmediaApplicationTests.java
(+15 files in other folders)
